<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fon" />

    <coverflow.CoverFlowView xmlns:imageCoverFlow="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView9"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toLeftOf="@+id/rightbtn"
        android:paddingBottom="60dp"
        android:paddingLeft="20dp"

        android:paddingRight="20dp"

        android:paddingTop="60dp"
        imageCoverFlow:coverflowGravity="center_vertical"
        imageCoverFlow:coverflowLayoutMode="match_parent"
        imageCoverFlow:visibleImage="3" />

    <ImageView
        android:id="@+id/rightbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="180dp"
        android:padding="5dp"
        android:src="@drawable/arrowright" />

    <ImageView
        android:id="@+id/leftbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:padding="5dp"
        android:src="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/editbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="130dp"
        android:src="@drawable/ic_mode_edit_grey_400_48dp" />

    <ImageView
        android:id="@+id/infobtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="84dp"
        android:src="@drawable/ic_info_outline_grey_400_48dp" />

    <ImageView
        android:id="@+id/slidebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="95dp"
        android:src="@drawable/ic_slideshow_grey_400_48dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="600dp"

        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pasgi" />

    <TextSwitcher
        android:id="@+id/textswitcherr"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/dds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="делай сам себе дизайн ты ведь уникален"
        android:textColor="#CAAC2E"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:src="@drawable/knop" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/knop" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/knop" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/knop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="22dp"
        android:text="Certus Textile"
        android:textSize="20dp" />
</RelativeLayout>