<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="masharipov.certustextile.ItemFragment"

    >
    <ImageView
        android:id="@+id/tovar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:scaleType="centerInside"
        />
    <FrameLayout
        android:id="@+id/frameStick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/tovar"
        android:layout_alignTop="@+id/tovar"
        android:layout_alignEnd="@+id/tovar"
        android:layout_alignStart="@+id/tovar"
        android:layout_alignBottom="@+id/tovar"
        android:layout_alignLeft="@+id/tovar"
        ></FrameLayout>
</RelativeLayout>