<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutForSnackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    tools:context=".edit.EditActivity">

    <LinearLayout
        android:id="@+id/lineier"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/backtepa"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Тип товара:"
                android:textColor="#212121"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Воротник:"
                android:textColor="#212121"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/collarGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/collarRadio1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""

                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/collarImg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/kruglivorot" />

                <RadioButton
                    android:id="@+id/collarRadio2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""

                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/collarImg2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/vvorot" />

                <RadioButton
                    android:id="@+id/collarRadio3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""

                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/collarImg3"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/vorotpugi" />

                <RadioButton
                    android:id="@+id/collarRadio4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""

                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/collarImg4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/shirokiyvorot" />
            </RadioGroup>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="ID товара:"
                android:textColor="#212121"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/itemTag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"

                android:gravity="start|bottom"
                android:hint="(уникальный код товара)"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Пол:"
                android:textColor="#212121"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Муж"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Жен"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дет/муж"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Дет/жен"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/goodsBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"

                        android:padding="5dp"
                        android:src="@drawable/ic_action_edit_ik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Изменить" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/stickerBtn"

                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_action_important" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Наклейки" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/slidebutton"

                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:src="@drawable/ic_slideshow_grey_600_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Слайдшоу" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/savebutton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_action_save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Сохранить" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineier"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/backred"
        android:padding="16dp"
        tools:listitem="@layout/addclothes_row" />
</RelativeLayout>