<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/newpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Придумайте пароль"
        android:visibility="gone" />


    <EditText
        android:id="@+id/newpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите пароль"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogNeg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ОТМЕНА" />

        <Button
            android:id="@+id/dialogPos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ВОЙТИ" />
    </LinearLayout>

    <TextView
        android:id="@+id/changepass"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="bottom|center"
        android:text="@string/newpass"
        android:textColor="@color/link" />
</LinearLayout>