<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/albumheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Выберите альбом:"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/albumRecycler"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/albumCancelBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="НАЗАД/ОТМЕНА"
                android:layout_alignParentLeft="true"
                android:textColor="#009688"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>